{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npx --yes http-server -p 5173 -c-1 .",
    "dev:open": "npx --yes http-server -p 5173 -c-1 . -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}